DB_NAME=spock_db
DB_USER=spock_admin
DB_PASSWORD=spock_pass
DB_HOST=localhost
DB_PORT=5432

SPOCK_FRONTEND=https://5173-idx-spock-admin-1746025531879.cluster-axf5tvtfjjfekvhwxwkkkzsk2y.cloudworkstations.dev/